# serenity-cucumber-test

./: .gitignore  README  pom.xml
00-test-commun-utils/: pom.xml
00-test-commun-utils/src/main/java/Utilities/: ApplicationConfigReader.java  DOMUtilities.java  LoggerUtilities.java
00-test-commun-utils/src/main/java/com/itecor/testing/commun/webdrivers/: ChromeCustom.java  ChromeHeadlessCustom.java  EnumBrowser.java  FirefoxCustom.java  FirefoxHeadlessCustom.java  InternetExplorerCustom.java  WebDriverCustomFactory.java
00-test-commun-utils/src/main/resources/: config.properties
SERENITY_CUCUMBER_TEST/: pom.xml  serenity.properties
SERENITY_CUCUMBER_TEST/src/test/java/com/itecor/qa/: SerenityTestRunner.java
SERENITY_CUCUMBER_TEST/src/test/java/com/itecor/qa/pages/: MainPage.java
SERENITY_CUCUMBER_TEST/src/test/java/com/itecor/qa/steps/: MainPageSteps.java  StepCollection.java
SERENITY_CUCUMBER_TEST/src/test/resources/features/: test1.feature
SERENITY_CUCUMBER_TEST/src/test/resources/properties/: serenity-cucumber-test-dev.properties
