<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.itecor.testing</groupId>
  <artifactId>itecor-testing-bdd</artifactId>
  <version>1.0</version>
    <modules>
        <module>00-test-commun-utils</module>
        <module>SERENITY_CUCUMBER_TEST</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <serenity.version>2.0.81</serenity.version>
        <serenity.cucumber.version>1.9.45</serenity.cucumber.version>
        <junit.version>4.12</junit.version>
        <assertion.version>1.7.0</assertion.version>
        <logback.version>1.2.3</logback.version>
        <maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
        <maven.failsafe.plugin.version>2.22.2</maven.failsafe.plugin.version>
        <org.apache.commons.version>2.8.0</org.apache.commons.version>
        <selenium.java.version>3.141.59</selenium.java.version>
    </properties>

  <name>SERENITY_CUCUMBER_TEST automation testing</name>
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.serenity-bdd.maven.plugins</groupId>
                <artifactId>serenity-maven-plugin</artifactId>
                <version>${serenity.version}</version>
                <executions>
                    <execution>
                        <id>serenity-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven.failsafe.plugin.version}</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Test*.java</include>
                        <include>**/When*.java</include>
                        <include>**/*Story.java</include>
                    </includes>
                    <argLine>-Xmx1024m</argLine>
                    <systemProperties>
                        <env>${env}</env>
                        <environment>${selenium.execType}</environment>
                        <webdriver.driver>${webdriver.driver}</webdriver.driver>
                        <webdriver.provided.type>${webdriver.provided.type}</webdriver.provided.type>
                        <webdriver.provided.mydriver>${webdriver.provided.mydriver}</webdriver.provided.mydriver>
                        <thucydides.driver.capabilities>${thucydides.driver.capabilities}</thucydides.driver.capabilities>
                    </systemProperties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

  <dependencies>
      <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-java</artifactId>
          <version>${selenium.java.version}</version>
      </dependency>
      <dependency>
          <groupId>net.serenity-bdd</groupId>
          <artifactId>serenity-core</artifactId>
          <version>${serenity.version}</version>
      </dependency>
      <dependency>
          <groupId>net.serenity-bdd</groupId>
          <artifactId>serenity-junit</artifactId>
          <version>${serenity.version}</version>
      </dependency>
      <dependency>
          <groupId>net.serenity-bdd</groupId>
          <artifactId>serenity-cucumber</artifactId>
          <version>${serenity.cucumber.version}</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.assertj</groupId>
          <artifactId>assertj-core</artifactId>
          <version>${assertion.version}</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>${logback.version}</version>
      </dependency>

      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-configuration2</artifactId>
          <version>${org.apache.commons.version}</version>
      </dependency>

  </dependencies>

    <profiles>
        <profile>
            <id>webDriverCustom.chrome</id>
            <activation>
                <property>
                    <name>webDriverCustom</name>
                    <value>chrome</value>
                </property>
            </activation>
            <properties>
                <webdriver.driver>provided</webdriver.driver>
                <webdriver.provided.type>mydriver</webdriver.provided.type>
                <webdriver.provided.mydriver>com.itecor.testing.commun.webdrivers.ChromeCustom</webdriver.provided.mydriver>
                <thucydides.driver.capabilities>mydriver</thucydides.driver.capabilities>
            </properties>
        </profile>
        <profile>
            <id>webDriverCustom.chromeHeadless</id>
            <activation>
                <property>
                    <name>webDriverCustom</name>
                    <value>chromeHeadless</value>
                </property>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <webdriver.driver>provided</webdriver.driver>
                <webdriver.provided.type>mydriver</webdriver.provided.type>
                <webdriver.provided.mydriver>com.itecor.testing.commun.webdrivers.ChromeHeadlessCustom</webdriver.provided.mydriver>
                <thucydides.driver.capabilities>mydriver</thucydides.driver.capabilities>
            </properties>
        </profile>
        <profile>
            <id>env.dev</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
            <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>dev</env>
            </properties>
        </profile>
        <profile>
            <id>selenium.execType.local</id>
            <activation>
                <property>
                    <name>selenium.execType</name>
                    <value>local</value>
                </property>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <selenium.execType>local</selenium.execType>
            </properties>
        </profile>
        <profile>
            <id>selenium.execType.grid</id>
            <activation>
                <property>
                    <name>selenium.execType</name>
                    <value>grid</value>
                </property>
            </activation>
            <properties>
                <selenium.execType>grid</selenium.execType>
            </properties>
        </profile>
    </profiles>

</project>
