####################################################################################################
! Drivers pour Windows
####################################################################################################
WINDOWS_CHROME_PATH=../00-test-commun-utils/src/main/resources/webdrivers/windows/chromedriver.exe 
WINDOWS_FIREFOX_14_PATH=../00-test-commun-utils/src/main/resources/webdrivers/windows/firefox/v14/geckodriver.exe
WINDOWS_FIREFOX_16_PATH=../00-test-commun-utils/src/main/resources/webdrivers/windows/firefox/v16/geckodriver.exe
WINDOWS_IE_PATH=../00-test-commun-utils/src/main/resources/webdrivers/windows/IEDriverServer.exe


####################################################################################################
! Drivers pour Linux => seulement chrome pour le mode Headless
####################################################################################################
#LINUX_CHROME_PATH=/usr/sbin/chromedriver
LINUX_CHROME_PATH=../00-test-commun-utils/src/main/resources/webdrivers/linux/64/chromedriver34
LINUX_FIREFOX_PATH=../00-test-commun-utils/src/main/resources/webdrivers/linux/64/geckodriver
####################################################################################################
! Drivers pour Mac
####################################################################################################
MAC_CHROME_PATH=../00-test-commun-utils/src/main/resources/webdrivers/mac/chromedriver
MAC_FIREFOX_PATH=../00-test-commun-utils/src/main/resources/webdrivers/mac/geckodriver

