##LOG##
serenity.logging=QUIET
serenity.console.colors=true
junit.retry.tests = false

##REPORTS##
serenity.report.encoding=UTF-8
serenity.restart.browser.frequency=1
serenity.reports.show.step.details=true
serenity.take.screenshots=AFTER_EACH_STEP
serenity.outputDirectory=../target/site/serenity
serenity.browser.maximize=true

# workaround as .isDisplayed() may raise an exception if the element is not found
serenity.webdriver.collection_loading_strategy=Optimistic
